[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world/screen_root.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/entities/CrackedWall.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/entities/Wall.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/entities/Trumpy.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/entities/Enemy.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/entities/ScreenExit.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryUI.tscn" id="9"]

[node name="World5Screen1" type="Node2D"]
script = ExtResource("1")
world_id = 5
screen_label = "Cragstone Pass - Screen 1"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="SkyRect" type="ColorRect" parent="ParallaxBackground/SkyLayer"]
offset_left = -400.0
offset_top = -400.0
offset_right = 1200.0
offset_bottom = 900.0
color = Color(0.55, 0.52, 0.48, 0.6)

[node name="MidLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="MidRect" type="ColorRect" parent="ParallaxBackground/MidLayer"]
offset_left = -200.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 700.0
color = Color(0.35, 0.33, 0.3, 0.45)

[node name="Ground" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.55, 0.52, 0.48, 1.0)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(320.0, 240.0)

[node name="CrackedWall0" parent="." instance=ExtResource("3")]
position = Vector2(437, 254)
secret_id = 33

[node name="CrackedWall0Torch0" type="ColorRect" parent="."]
offset_left = 412.0
offset_top = 234.0
offset_right = 422.0
offset_bottom = 254.0
color = Color(1, 0.55, 0, 1)

[node name="CrackedWall0Torch1" type="ColorRect" parent="."]
offset_left = 452.0
offset_top = 234.0
offset_right = 462.0
offset_bottom = 254.0
color = Color(1, 0.55, 0, 1)

[node name="CrackedWall1" parent="." instance=ExtResource("3")]
position = Vector2(233, 277)
secret_id = 97

[node name="CrackedWall1Torch0" type="ColorRect" parent="."]
offset_left = 208.0
offset_top = 257.0
offset_right = 218.0
offset_bottom = 277.0
color = Color(1, 0.55, 0, 1)

[node name="CrackedWall1Torch1" type="ColorRect" parent="."]
offset_left = 248.0
offset_top = 257.0
offset_right = 258.0
offset_bottom = 277.0
color = Color(1, 0.55, 0, 1)

[node name="Wall0" parent="." instance=ExtResource("4")]
position = Vector2(381, 296)

[node name="Wall1" parent="." instance=ExtResource("4")]
position = Vector2(290, 340)

[node name="Wall2" parent="." instance=ExtResource("4")]
position = Vector2(481, 345)

[node name="Wall3" parent="." instance=ExtResource("4")]
position = Vector2(115, 300)

[node name="Trumpy0" parent="." instance=ExtResource("5")]
position = Vector2(219, 179)
trumpy_color = Color(0.2, 0.3, 1, 1.0)

[node name="Trumpy1" parent="." instance=ExtResource("5")]
position = Vector2(343, 110)
trumpy_color = Color(1, 0, 0, 1.0)

[node name="Trumpy2" parent="." instance=ExtResource("5")]
position = Vector2(162, 124)
trumpy_color = Color(1, 0.5, 0, 1.0)

[node name="Enemy0" parent="." instance=ExtResource("6")]
position = Vector2(188, 365)

[node name="Boundary_north0" parent="." instance=ExtResource("4")]
position = Vector2(20, 0)

[node name="Boundary_north1" parent="." instance=ExtResource("4")]
position = Vector2(80, 0)

[node name="Boundary_north2" parent="." instance=ExtResource("4")]
position = Vector2(140, 0)

[node name="Boundary_north3" parent="." instance=ExtResource("4")]
position = Vector2(200, 0)

[node name="Boundary_north4" parent="." instance=ExtResource("4")]
position = Vector2(260, 0)

[node name="Boundary_north5" parent="." instance=ExtResource("4")]
position = Vector2(320, 0)

[node name="Boundary_north6" parent="." instance=ExtResource("4")]
position = Vector2(380, 0)

[node name="Boundary_north7" parent="." instance=ExtResource("4")]
position = Vector2(440, 0)

[node name="Boundary_north8" parent="." instance=ExtResource("4")]
position = Vector2(500, 0)

[node name="Boundary_north9" parent="." instance=ExtResource("4")]
position = Vector2(560, 0)

[node name="Boundary_north10" parent="." instance=ExtResource("4")]
position = Vector2(620, 0)

[node name="Exit_south" parent="." instance=ExtResource("7")]
position = Vector2(320.0, 460)
target_scene = "res://scenes/world5/World5_Screen4.tscn"
spawn_position = Vector2(320.0, 40)

[node name="Exit_east" parent="." instance=ExtResource("7")]
position = Vector2(620, 240.0)
target_scene = "res://scenes/world5/World5_Screen2.tscn"
spawn_position = Vector2(40, 240.0)

[node name="Exit_west_prevworld" parent="." instance=ExtResource("7")]
position = Vector2(20, 240.0)
target_scene = "res://scenes/world4/World4_Screen8.tscn"
spawn_position = Vector2(600, 240.0)

[node name="HUD" parent="." instance=ExtResource("8")]

[node name="InventoryUI" parent="." instance=ExtResource("9")]

